<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/11 12:37:27.000.511,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/11 15:31:37.000.441,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/14 10:07:54.000.739,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/14 10:09:13.000.562,E:\brendon\Agendamentos\UAgendamentos.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 10:09:13.000.562,E:\brendon\Agendamentos\UAgendamentos.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/14 10:09:25.000.083,E:\brendon\Agendamentos\agendamentos.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/15 10:10:01.000.596,=E:\brendon\delphi_client\Unit2.pas</Transaction>
    <Transaction>2019/10/15 11:12:44.000.619,E:\brendon\delphi_client\Unit2.pas=E:\brendon\delphi_client\UListaMedicos.pas</Transaction>
    <Transaction>2019/10/15 11:12:44.000.619,E:\brendon\delphi_client\Unit2.dfm=E:\brendon\delphi_client\UListaMedicos.dfm</Transaction>
    <Transaction>2019/10/15 12:29:59.000.562,=E:\brendon\delphi_client\Unit3.pas</Transaction>
    <Transaction>2019/10/15 12:37:22.000.481,E:\brendon\delphi_client\Unit3.dfm=E:\brendon\delphi_client\UListaPacientes.dfm</Transaction>
    <Transaction>2019/10/15 12:37:22.000.481,E:\brendon\delphi_client\Unit3.pas=E:\brendon\delphi_client\UListaPacientes.pas</Transaction>
    <Transaction>2019/10/16 15:41:31.000.964,=E:\brendon\delphi_client\Unit1.pas</Transaction>
    <Transaction>2019/10/16 15:43:16.000.512,E:\brendon\delphi_client\UConexao.dfm=E:\brendon\delphi_client\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 15:43:16.000.512,E:\brendon\delphi_client\UConexao.pas=E:\brendon\delphi_client\Unit1.pas</Transaction>
    <Transaction>2019/10/17 14:39:17.000.435,=E:\brendon\delphi_client\Unit1.pas</Transaction>
    <Transaction>2019/10/18 10:22:24.000.289,\\10.0.8.102\arquivos\Brendon\agenda_cli\UConexao.pas=</Transaction>
    <Transaction>2019/10/18 11:09:11.000.437,=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:11:43.000.168,\\10.0.8.102\arquivos\Brendon\agenda_cli\URequest.pas=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:16:59.000.737,\\10.0.8.102\arquivos\Brendon\agenda_cli\URequest.pas=</Transaction>
    <Transaction>2019/10/18 11:18:05.000.567,=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:19:36.000.201,=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:20:32.000.437,\\10.0.8.102\arquivos\Brendon\agenda_cli\URequest.pas=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:20:32.000.437,\\10.0.8.102\arquivos\Brendon\agenda_cli\URequest.dfm=\\10.0.8.102\arquivos\Brendon\agenda_cli\Unit1.dfm</Transaction>
    <Transaction>2019/10/21 12:45:54.000.841,C:\Users\Desenvolvimento\Desktop\agenda_cli\System\core\DAO\SD5.Fields.Types.pas=</Transaction>
    <Transaction>2019/10/21 12:46:53.000.408,C:\Users\Desenvolvimento\Desktop\agenda_cli\System\core\BaseObject\UBaseView.pas=</Transaction>
    <Transaction>2019/10/21 12:46:53.000.406,C:\Users\Desenvolvimento\Desktop\agenda_cli\System\core\BaseObject\UBaseController.pas=</Transaction>
    <Transaction>2019/10/21 12:46:53.000.408,C:\Users\Desenvolvimento\Desktop\agenda_cli\System\core\BaseObject\UBaseModel.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="System"/>
    <File Path="System\controller"/>
    <File Path="System\controller\Agendamento"/>
    <File Path="System\controller\Agendamento\UAgendamentoController.pas"/>
    <File Path="System\core"/>
    <File Path="System\core\BaseObject"/>
    <File Path="System\core\BaseObject\UBaseView.pas"/>
    <File Path="System\core\BaseObject\UBaseController.pas"/>
    <File Path="System\core\BaseObject\UBaseModel.pas"/>
    <File Path="System\core\Connector"/>
    <File Path="System\core\Connector\UDMConnector.pas"/>
    <File Path="System\core\Connector\USDServerJSClient.pas"/>
    <File Path="System\core\DAO"/>
    <File Path="System\core\DAO\CAtribEntity.pas"/>
    <File Path="System\core\DAO\UEntity.pas"/>
    <File Path="System\core\DAO\SD5.Fields.Types.pas"/>
    <File Path="System\model"/>
    <File Path="System\model\Agendamento"/>
    <File Path="System\model\Agendamento\UAgendamentoModel.pas"/>
    <File Path="System\view"/>
    <File Path="System\view\Main"/>
    <File Path="System\view\Main\UAgendamentos.pas"/>
    <File Path="System\view\Main\UAgendamentos.dfm"/>
    <File Path="System\view\Medicos"/>
    <File Path="System\view\Medicos\UListaMedicos.pas"/>
    <File Path="System\view\Medicos\UListaMedicos.dfm"/>
    <File Path="System\view\Pacientes"/>
    <File Path="System\view\Pacientes\UListaPacientes.pas"/>
    <File Path="System\view\Pacientes\UListaPacientes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
